{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
